mod_id=killtherng
mod_name=KillTheRng
mod_group=de.pfannekuchen.killtherng
mod_version=1.0.0
mod_author=["Pancake", "Scribble"]
mod_description=Removes all aspects of RNG at gives you the control.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_mixin_configs=mixins.${mod_id}.json